REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_APP_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
# measurement ID is optional in development
REACT_APP_FIREBASE_APP_MEASUREMENT_ID=
# site key for recaptcha. Can be any value in development
REACT_APP_RECAPTCHA_SITE_KEY=
# Google Map API key
REACT_APP_GOOGLE_MAPS_API_KEYS=