REACT_APP_FIREBASE_API_KEY=AIzaSyB9KZ2IEQdvlBwfCocX-IxEJt3Q8fRNYz8
REACT_APP_FIREBASE_AUTH_DOMAIN=bikebus-71dd5.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://bikebus-71dd5-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bikebus-71dd5
REACT_APP_FIREBASE_STORAGE_BUCKET=bikebus-71dd5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=787807444789
REACT_APP_FIREBASE_APP_ID=1:787807444789:web:1dc26b53636081cc94b67c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QZ8WQ7JVB7
REACT_APP_RECAPTCHA_SITE_KEY=6Le0W-AlAAAAACeUamel84Ml6GnShSAbEkoNOUjv
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAQkOvALlYX7R-_OppgdZy51-oHXmd9xow
FONTAWESOME_NPM_AUTH_TOKEN=747BE34A-D5EF-4838-99AC-E2DB5A17174E